C:\GeekBrains\C#\HWorks\HWork_1\obj\Debug\net6.0\HWork_1.csproj.AssemblyReference.cache
C:\GeekBrains\C#\HWorks\HWork_1\obj\Debug\net6.0\HWork_1.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#\HWorks\HWork_1\obj\Debug\net6.0\HWork_1.AssemblyInfoInputs.cache
C:\GeekBrains\C#\HWorks\HWork_1\obj\Debug\net6.0\HWork_1.AssemblyInfo.cs
C:\GeekBrains\C#\HWorks\HWork_1\obj\Debug\net6.0\HWork_1.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#\HWorks\HWork_1\bin\Debug\net6.0\HWork_1.exe
C:\GeekBrains\C#\HWorks\HWork_1\bin\Debug\net6.0\HWork_1.deps.json
C:\GeekBrains\C#\HWorks\HWork_1\bin\Debug\net6.0\HWork_1.runtimeconfig.json
C:\GeekBrains\C#\HWorks\HWork_1\bin\Debug\net6.0\HWork_1.dll
C:\GeekBrains\C#\HWorks\HWork_1\bin\Debug\net6.0\HWork_1.pdb
C:\GeekBrains\C#\HWorks\HWork_1\obj\Debug\net6.0\HWork_1.dll
C:\GeekBrains\C#\HWorks\HWork_1\obj\Debug\net6.0\refint\HWork_1.dll
C:\GeekBrains\C#\HWorks\HWork_1\obj\Debug\net6.0\HWork_1.pdb
C:\GeekBrains\C#\HWorks\HWork_1\obj\Debug\net6.0\HWork_1.genruntimeconfig.cache
C:\GeekBrains\C#\HWorks\HWork_1\obj\Debug\net6.0\ref\HWork_1.dll
